{
  "name": "Bibliothèque",
  "short_name": "Bibliothèque",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140f0b",
  "theme_color": "#140f0b",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
